month = int(input('Введите номер месяца: '))

my_dict = {
    1: 'зима',
    2: 'зима',
    3: 'весна',
    4: 'весна',
    5: 'весна',
    6: 'лето',
    7: 'лето',
    8: 'лето',
    9: 'осень',
    10: 'осень',
    11: 'осень',
    12: 'зима'
}
if month >= 1 and month <= 12:
    print(f'Введенный Вами месяц относится к сезону - {my_dict[month]}')
else:
    print('Номер месяца введен некорректно')

months = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август',
          'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
season = ['зима', 'весна', 'лето', 'осень']
if month < 1 or month > 12:
    print('Номер месяца введен некорректно!')
elif month >= 3 or month <= 5:
    print(f'Ваш месяц - {months[month-1]}, время года - {season[1]}')
elif month >= 6 or month <= 8:
    print(f'Ваш месяц - {months[month-1]}, время года - {season[2]}')
elif month >= 9 or month <= 11:
    print(f'Ваш месяц - {months[month - 1]}, время года - {season[3]}')
else:
    print(f'Ваш месяц - {months[month-1]}, время года - {season[0]}')
